# jobboard-jee6

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/sebprunier/jobboard/: Job.java
src/main/java/com/sebprunier/jobboard/model/: Job.java
src/main/java/com/sebprunier/jobboard/rest/: JobServiceRest.java  JobboardApplication.java
src/main/java/com/sebprunier/jobboard/service/: JobService.java
src/main/java/com/sebprunier/jobboard/web/: JobController.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/test/java/com/sebprunier/jobboard/web/: IndexTest.java
